<html>
<head>
    <meta http-equiv="refresh" content="60">
    <style>
        html {
            width:100%;
            height:100%;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
        }
        div {
            height: 100%;
            width:100%;
            background-image: url(http://thecatapi.com/api/images/get?api_key=MjYyNDEz&type=gif&format=src);
            background-position: center center;
            background-size: 85%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>
